# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

#order += "ipv6"
order += "cpu_usage"
order += "memory"
#order += "ethernet _first_"
order += "disk /"
#order += "wireless _first_"
order += "battery all"
order += "tztime local"
order += "time"
order += "load"

cpu_usage {
	format = "CPU : %usage"
	max_threshold = 75
}

wireless _first_ {
        format_up = "WIFI : (%quality at %essid)"
        format_down = " << BYE >>"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status : %percentage %remaining"
	#format = "%status: %percentage"
	path = "/sys/class/power_supply/BAT%d/uevent"
	last_full_capacity = false
  	integer_battery_capacity = true  
  	hide_seconds = true     
	low_threshold = 10
  	threshold_type = percentage
}

disk "/" {
        format = "DISK : %avail"
}

load {
	#format = "LOAD : %1minMIN"
	format = "BUGGY@CODER"
}

memory {
        format = "RAM : %used"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%a, %b %d, %Y"
}

time {
	format = "%I:%M %p"
}

